<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="codeBtn" destination="2b9-EE-dlT" id="aRG-ff-c5O"/>
                <outlet property="codeFeild" destination="gy7-6O-0V4" id="TBB-j5-J4i"/>
                <outlet property="passFeild" destination="OC3-Ez-bVi" id="73j-iW-NkW"/>
                <outlet property="sureFeild" destination="G2v-6r-qlK" id="Z26-0Z-IM6"/>
                <outlet property="telFeild" destination="dSr-Z4-bWQ" id="aKV-be-sfu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-IG-TKZ">
                    <rect key="frame" x="0.0" y="35" width="375" height="216"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqV-Zd-DIQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_01" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-Nb-L9M">
                                    <rect key="frame" x="5" y="18" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="4LP-9p-JQI"/>
                                        <constraint firstAttribute="height" constant="18" id="Q89-TC-uFj"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-Z4-bWQ">
                                    <rect key="frame" x="33" y="0.0" width="332" height="53"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dSr-Z4-bWQ" firstAttribute="top" secondItem="iqV-Zd-DIQ" secondAttribute="top" id="78B-5Z-96U"/>
                                <constraint firstItem="QZP-Nb-L9M" firstAttribute="leading" secondItem="iqV-Zd-DIQ" secondAttribute="leading" constant="5" id="AAh-59-FxA"/>
                                <constraint firstItem="dSr-Z4-bWQ" firstAttribute="leading" secondItem="QZP-Nb-L9M" secondAttribute="trailing" constant="10" id="O8N-xw-dkI"/>
                                <constraint firstAttribute="bottom" secondItem="dSr-Z4-bWQ" secondAttribute="bottom" id="b4x-9j-b5v"/>
                                <constraint firstAttribute="trailing" secondItem="dSr-Z4-bWQ" secondAttribute="trailing" constant="10" id="fzV-kc-8gu"/>
                                <constraint firstItem="QZP-Nb-L9M" firstAttribute="centerY" secondItem="iqV-Zd-DIQ" secondAttribute="centerY" id="hlx-eC-sMC"/>
                                <constraint firstAttribute="height" constant="53" id="qGA-Ac-LbC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-jX-OtU">
                            <rect key="frame" x="0.0" y="108" width="375" height="53"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_03" translatesAutoresizingMaskIntoConstraints="NO" id="mmN-bh-8yN">
                                    <rect key="frame" x="5" y="18" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="L7G-dy-sDs"/>
                                        <constraint firstAttribute="height" constant="18" id="zqa-Ib-CIi"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OC3-Ez-bVi">
                                    <rect key="frame" x="33" y="0.0" width="332" height="53"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OC3-Ez-bVi" secondAttribute="bottom" id="AgL-Mz-XRp"/>
                                <constraint firstAttribute="trailing" secondItem="OC3-Ez-bVi" secondAttribute="trailing" constant="10" id="JCN-IG-Syy"/>
                                <constraint firstItem="mmN-bh-8yN" firstAttribute="leading" secondItem="uZc-jX-OtU" secondAttribute="leading" constant="5" id="NMZ-ud-Cjy"/>
                                <constraint firstItem="mmN-bh-8yN" firstAttribute="centerY" secondItem="uZc-jX-OtU" secondAttribute="centerY" id="V3k-NJ-jZg"/>
                                <constraint firstAttribute="height" constant="53" id="Yem-kG-oqs"/>
                                <constraint firstItem="OC3-Ez-bVi" firstAttribute="top" secondItem="uZc-jX-OtU" secondAttribute="top" id="pfd-Qi-ty8"/>
                                <constraint firstItem="OC3-Ez-bVi" firstAttribute="leading" secondItem="mmN-bh-8yN" secondAttribute="trailing" constant="10" id="vmi-cg-jRo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-iG-0n6">
                            <rect key="frame" x="0.0" y="162" width="375" height="53"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_03" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-f9-7Bs">
                                    <rect key="frame" x="5" y="18" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="UWk-g9-EgZ"/>
                                        <constraint firstAttribute="width" constant="18" id="x5L-fI-0Os"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2v-6r-qlK">
                                    <rect key="frame" x="33" y="0.0" width="332" height="53"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="I9q-f9-7Bs" firstAttribute="centerY" secondItem="yAc-iG-0n6" secondAttribute="centerY" id="5Ay-dc-yLM"/>
                                <constraint firstItem="I9q-f9-7Bs" firstAttribute="leading" secondItem="yAc-iG-0n6" secondAttribute="leading" constant="5" id="ICN-Me-uk2"/>
                                <constraint firstAttribute="trailing" secondItem="G2v-6r-qlK" secondAttribute="trailing" constant="10" id="ax6-qB-Vh9"/>
                                <constraint firstItem="G2v-6r-qlK" firstAttribute="leading" secondItem="I9q-f9-7Bs" secondAttribute="trailing" constant="10" id="igV-kz-AOr"/>
                                <constraint firstAttribute="bottom" secondItem="G2v-6r-qlK" secondAttribute="bottom" id="sGb-0u-lmS"/>
                                <constraint firstAttribute="height" constant="53" id="svI-7u-zBu"/>
                                <constraint firstItem="G2v-6r-qlK" firstAttribute="top" secondItem="yAc-iG-0n6" secondAttribute="top" id="xXF-Ww-F6W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-ph-b4V">
                            <rect key="frame" x="0.0" y="54" width="375" height="53"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_02" translatesAutoresizingMaskIntoConstraints="NO" id="IzL-Vv-8Vf">
                                    <rect key="frame" x="5" y="18" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="E8H-ng-Rdf"/>
                                        <constraint firstAttribute="height" constant="18" id="w1Q-bx-9tq"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-6O-0V4">
                                    <rect key="frame" x="33" y="0.0" width="231" height="53"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-JW-L1Y">
                                    <rect key="frame" x="269" y="14" width="1" height="25"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8Lf-4r-Zrd"/>
                                        <constraint firstAttribute="width" constant="1" id="gfz-ca-UvV"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-EE-dlT">
                                    <rect key="frame" x="275" y="11" width="90" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="aTg-p0-j5B"/>
                                        <constraint firstAttribute="height" constant="30" id="n9f-pc-ldY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="验证码">
                                        <color key="titleColor" red="0.80000000000000004" green="0.12549019607843137" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="codeClick:" destination="-1" eventType="touchUpInside" id="1Zi-v6-yp3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gy7-6O-0V4" firstAttribute="top" secondItem="Bbd-ph-b4V" secondAttribute="top" id="1An-xM-buX"/>
                                <constraint firstItem="eNg-JW-L1Y" firstAttribute="leading" secondItem="gy7-6O-0V4" secondAttribute="trailing" constant="5" id="1wb-Ei-htn"/>
                                <constraint firstItem="gy7-6O-0V4" firstAttribute="leading" secondItem="IzL-Vv-8Vf" secondAttribute="trailing" constant="10" id="5g6-EY-4oe"/>
                                <constraint firstItem="2b9-EE-dlT" firstAttribute="leading" secondItem="eNg-JW-L1Y" secondAttribute="trailing" constant="5" id="DBz-Cg-Cwc"/>
                                <constraint firstItem="eNg-JW-L1Y" firstAttribute="centerY" secondItem="2b9-EE-dlT" secondAttribute="centerY" id="UlD-Pz-KA8"/>
                                <constraint firstAttribute="height" constant="53" id="XZb-Bs-msj"/>
                                <constraint firstItem="2b9-EE-dlT" firstAttribute="centerY" secondItem="Bbd-ph-b4V" secondAttribute="centerY" id="YyX-S7-pb0"/>
                                <constraint firstAttribute="trailing" secondItem="2b9-EE-dlT" secondAttribute="trailing" constant="10" id="bno-4y-HAX"/>
                                <constraint firstItem="IzL-Vv-8Vf" firstAttribute="leading" secondItem="Bbd-ph-b4V" secondAttribute="leading" constant="5" id="psG-6y-n7n"/>
                                <constraint firstItem="IzL-Vv-8Vf" firstAttribute="centerY" secondItem="Bbd-ph-b4V" secondAttribute="centerY" id="vvC-sQ-fhN"/>
                                <constraint firstAttribute="bottom" secondItem="gy7-6O-0V4" secondAttribute="bottom" id="x1T-oE-qc5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yAc-iG-0n6" firstAttribute="top" secondItem="uZc-jX-OtU" secondAttribute="bottom" constant="1" id="2cF-3G-6hI"/>
                        <constraint firstItem="uZc-jX-OtU" firstAttribute="leading" secondItem="bv6-IG-TKZ" secondAttribute="leading" id="P34-ub-hno"/>
                        <constraint firstAttribute="height" constant="216" id="RPa-f4-gb0"/>
                        <constraint firstAttribute="trailing" secondItem="uZc-jX-OtU" secondAttribute="trailing" id="S29-F5-xgd"/>
                        <constraint firstItem="iqV-Zd-DIQ" firstAttribute="top" secondItem="bv6-IG-TKZ" secondAttribute="top" id="TBg-9f-yfA"/>
                        <constraint firstItem="iqV-Zd-DIQ" firstAttribute="leading" secondItem="bv6-IG-TKZ" secondAttribute="leading" id="VaY-PO-VeX"/>
                        <constraint firstAttribute="bottom" secondItem="yAc-iG-0n6" secondAttribute="bottom" constant="1" id="Zdp-hl-dye"/>
                        <constraint firstAttribute="trailing" secondItem="iqV-Zd-DIQ" secondAttribute="trailing" id="bHt-ak-hMi"/>
                        <constraint firstItem="yAc-iG-0n6" firstAttribute="leading" secondItem="bv6-IG-TKZ" secondAttribute="leading" id="n3w-Ce-JKY"/>
                        <constraint firstAttribute="trailing" secondItem="Bbd-ph-b4V" secondAttribute="trailing" id="nMi-dT-jju"/>
                        <constraint firstItem="uZc-jX-OtU" firstAttribute="top" secondItem="Bbd-ph-b4V" secondAttribute="bottom" constant="1" id="nQS-eu-Klh"/>
                        <constraint firstItem="Bbd-ph-b4V" firstAttribute="leading" secondItem="bv6-IG-TKZ" secondAttribute="leading" id="qIL-oc-gdu"/>
                        <constraint firstItem="Bbd-ph-b4V" firstAttribute="top" secondItem="iqV-Zd-DIQ" secondAttribute="bottom" constant="1" id="xVT-ii-rgU"/>
                        <constraint firstAttribute="trailing" secondItem="yAc-iG-0n6" secondAttribute="trailing" id="zs1-l5-yGR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-zH-AUq">
                    <rect key="frame" x="20" y="304" width="335" height="48"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.0078431372549019607" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="orJ-dq-75L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureClick:" destination="-1" eventType="touchUpInside" id="g4a-tP-hFC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nfd-zH-AUq" firstAttribute="top" secondItem="bv6-IG-TKZ" secondAttribute="bottom" constant="53" id="2ml-yb-1uo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nfd-zH-AUq" secondAttribute="trailing" constant="20" id="MZH-XS-0br"/>
                <constraint firstItem="bv6-IG-TKZ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="P7r-FU-sMW"/>
                <constraint firstItem="nfd-zH-AUq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="QBw-VN-QNQ"/>
                <constraint firstItem="bv6-IG-TKZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="sZX-xa-CjI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bv6-IG-TKZ" secondAttribute="trailing" id="xGO-b0-tos"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_login_01" width="18" height="18"/>
        <image name="icon_login_02" width="18" height="18"/>
        <image name="icon_login_03" width="18" height="18"/>
    </resources>
</document>
