<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MeSectionTableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h98-nF-8GC">
                    <rect key="frame" x="10" y="0.0" width="160" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部订单" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uae-nc-2Ul">
                    <rect key="frame" x="180" y="0.0" width="160" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_16" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-an-fNG">
                    <rect key="frame" x="350" y="14.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="gjC-vw-HJi"/>
                        <constraint firstAttribute="height" constant="15" id="mgQ-6y-2fh"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-jA-pQZ">
                    <rect key="frame" x="225" y="0.0" width="150" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="8DL-x0-hBQ"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uae-nc-2Ul" firstAttribute="leading" secondItem="h98-nF-8GC" secondAttribute="trailing" constant="10" id="1YS-wp-mar"/>
                <constraint firstItem="h98-nF-8GC" firstAttribute="width" secondItem="uae-nc-2Ul" secondAttribute="width" id="2oT-N1-Rgt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qo5-jA-pQZ" secondAttribute="bottom" id="NiD-QE-6Ca"/>
                <constraint firstItem="ZWg-an-fNG" firstAttribute="leading" secondItem="qo5-jA-pQZ" secondAttribute="trailing" constant="-25" id="PGW-1R-KZ5"/>
                <constraint firstItem="uae-nc-2Ul" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Wdq-kf-hGN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uae-nc-2Ul" secondAttribute="bottom" id="bkD-pb-jz6"/>
                <constraint firstItem="ZWg-an-fNG" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="cf6-mb-qhV"/>
                <constraint firstItem="h98-nF-8GC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="d6Z-W0-mcb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h98-nF-8GC" secondAttribute="bottom" id="jxe-IL-3aI"/>
                <constraint firstItem="qo5-jA-pQZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="n8c-89-5Cj"/>
                <constraint firstItem="ZWg-an-fNG" firstAttribute="leading" secondItem="uae-nc-2Ul" secondAttribute="trailing" constant="10" id="pis-c6-XNw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZWg-an-fNG" secondAttribute="trailing" constant="10" id="rY0-BZ-Dyl"/>
                <constraint firstItem="h98-nF-8GC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="uCG-aF-xo0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="idicateImage" destination="ZWg-an-fNG" id="e4K-Va-jP5"/>
                <outlet property="subButton" destination="qo5-jA-pQZ" id="xvr-A3-WHh"/>
                <outlet property="subtitleLabel" destination="uae-nc-2Ul" id="Edh-Pj-tRM"/>
                <outlet property="titleLabel" destination="h98-nF-8GC" id="mQX-1n-ZRN"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="icon_16" width="12" height="12"/>
    </resources>
</document>
